<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <title>Room People Counter</title>

    <style>
        body{
            background-image: url('https://imgur.com/vu4BeIv.jpg');
            margin: 0px;
            padding: 0px;
            background-size: cover;
            font-family: "Roboto Slab", serif;
        }

        h2{
            text-align: center;
            font-size: 300%;
            color: #22092C;
        }

        .number{
            text-align:center;
            font-size: 700%;
            color: #424769;
        }

        .header{
            background-color: #E1AFD1;
            height: 100px;
            width: 100%;
            text-align: center;
            font-size: 400%;
            margin: 0px;
            padding-top: 25px;
            padding-bottom: 15px;
            color: #FFE6E6;
        }

        .box{
            text-align: center;
            padding: 20px;
            background-color: #E1AFD1;
            color:#FFE6E6;
            width: 65%;
            margin: auto;
            margin-bottom: 40px;
            font-weight: bold;
            border-radius:20px;
            font-size:150%;
        }

        .inlinebox{
            display:inline-block;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <h1 class="header">Room People Counter</h1>
    <h2>Current Number of People:</h2>
    <p class="number">###</p>
    <div class="box">
        <p>Members of slashSRSS:</p>
        <ul>
            <li>Bustos, Simon</li>
            <li>Santiago, Ramick Leo</li>
            <li>Calaoagan, Sean Jefferson M.</li>
            <li>Quintos, Sofia</li>
        </ul>
    </div>
    <br>
    <div class="box">
        <p>Data Type</p>
        <p>The data type that this sensor collects is the amount of people that go in and out.</p>
    </div>
    <br>
    <div class="box">
        <p>Location</p>
        <p>The location of where the sensor collects the data is is the station of North Avenue MRT, it has a staircase that leads towards Trinoma. It's always packed with people since it's the last station going North.</p>
        <p>
        The space is fairly small which makes it very easy for it to be crowded by people, especially when leaving the train going towards the mall.
        </p>
        <br>
        <p>Picture of Location</p>
        <img src="https://imgur.com/hjlP19M.jpg" width="50%" alt="train station">
    </div>
    <br>
    <div class="box">
        
        <p>Describing the Data Set</p>
        <div class="inlinebox">
            <p>April 18:</p>
            <img src="https://imgur.com/G19MDsu.png">
        </div>
        <div class="inlinebox">
            <p>April 19:</p>
            <img src="https://imgur.com/krbfPnb.png">
        </div>

    </div>
    <br>
    <div class="box">
        <p>Visualization of Data</p>
        <div class="inlinebox">
            <p>April 18 Frequency Chart</p>
            <img src="https://imgur.com/wGRAOpy.png">
        </div>
        <div class="inlinebox">
            <p>April 18 People Mean Graph</p>
            <img src="https://imgur.com/WHNi6Cu.png">
        </div>
        <hr>
        <div class="inlinebox">
            <p>April 19 People Mean Graph</p>
            <img src="https://imgur.com/cup5yxV.png">
        </div>

    </div>
    <br>
    <div class="box">
        <p>Outliers</p>
        <p>There were instances where the sensor would continously activate whenever someone is infront of it for a long time. Due to this, the counter can sometimes go up or down quickly.</p>
    </div>
    <div class="box">
        <p>Mean Deviation</p>
        <p>April 18's Mean Deviation</p>
        <p>15.00687213661</p>
        <p>April 19's Mean Deviation</p>
        <p>20.249936874001</p>
    </div>


   
</body>
</html>
